PORT=4000
MONGO_URI=mongodb+srv://rehannetwork000:REHAN786cric4you@cluster0.ujypwrp.mongodb.net/
CLOUD_NAME="dbfo54fd9"
API_KEY="393341454417347"
API_SECRET="ljOGXV_jJul6GJCIqfq70FfTsEA"
EMAIL_USER=rehannetwork000@gmail.com
EMAIL_PASS=rppndlgwyirgikdi