PORT=4000
MONGO_URI=mongodb+srv://Ahmad:Ahmad4581@ahmad.egt4j8o.mongodb.net/
CLOUD_NAME="dj0biqpnp"
API_KEY="985636684588472"
API_SECRET="tb0f8_c4JGjVXrzaJjyP9AgHDm4"
EMAIL_USER=rehannetwork000@gmail.com
EMAIL_PASS=12345678
